:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

body {
  background-image: url('../public/img/background.jpg');
  background-size: cover;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  padding-bottom: 80px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color:rgba(255, 255, 255, 0.87)
}

h2 {
  font-size: 2.6em;
}

h3 {
  font-size: 2.2em;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #ec74ff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


/* --------- FORM --------------- */

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 20px;
  text-align: left;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* --------- CARDS --------------- */

.CardGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
}

.Card {
  background: #154552ca;
  border-radius: 30px;
  margin: 10px;
  width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 6px 6px 8px #0a404f66;
  color:rgba(255, 255, 255, 0.87)
}

.image-container {
  background-color: #21354795;
  width: 100%;
  height: 200px;
  max-height: 40%;
  margin: 0;
  padding: 0;
  align-content: center;
  border-radius: 30px 30px 0 0;
}

.image-container > img {
  border-radius: 30px 30px 0 0;
}

.detail-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  padding: 20px; 
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

#add-button {
  width: 200px;
  display: inline-block;
  margin-top: 30px;
}

/* ------- CREATOR PAGE --------*/


.feature-img {
  object-fit: cover;
  box-shadow: 5px 5px 10px #642b3dc5;
  border-radius: 10%;
  max-width: 40vw;
  max-height: 70vh;
}

.single-creator button{
  margin: 10px;
  width: 50%;
}